{
  "name": "housefly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "_check_solved": "./scripts/check_answers.sh -s",
    "check-answers": "./scripts/check_answers.sh",
    "ca": "npm run check-answers",
    "prepare": "node .husky/install.mjs"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "crawlee": "^3.13.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.51.1"
  }
}
